<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.beardcocoon.counterapp.android.fragment.CounterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint_name"
            android:inputType="textPersonName"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="40sp"/>


        <Button
            android:id="@+id/buttonIncrement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="6"
            android:text="@string/increment"
            android:textColor="#FFFFFF"
            android:textSize="200sp"/>
    </LinearLayout>

    <include
        android:id="@+id/adView"
        layout="@layout/ad_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>