<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.beardcocoon.counterapp.android.fragment.CounterFragment">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:gravity="center"
        android:textSize="40sp"/>


    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/buttonIncrement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:textColor="#FFFFFF"
        android:text="@string/increment"
        android:textSize="200sp"/>
</LinearLayout>
