<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.beardcocoon.counterapp.android.fragment.CounterFragment">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonIncrement"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="+1"/>
</LinearLayout>
